{
  "name": "myprofile",
  "version": "1.0.0",
  "description": "My history &amp; tech map",
  "author": "Black Dragon(白い巨匠)",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "test": "jest",
    "deploy": "push-dir --dir=dist --branch=gh-pages --cleanup"
  },
  "dependencies": {
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "^0.6.0",
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-jest": "^24.1.0",
    "jest": "^24.1.0",
    "push-dir": "^0.4.1",
    "ts-jest": "^25.0.0",
    "vue-jest": "^4.0.0-0"
  },
  "homepage": "./"
}
